cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b0367b368467eb3652a65ec13cb51a9d90622429552bf8f01445872be219260

name:           sfc-random-accelerate
version:        0.1.0.0
synopsis:       Fast, high-quality pseudo random number generation in Accelerate
description:    Please see the README on GitHub at <https://github.com/tmcdonell/sfc-random-accelerate#readme>
category:       Accelerate, Math
homepage:       https://github.com/tmcdonell/sfc-random-accelerate#readme
bug-reports:    https://github.com/tmcdonell/sfc-random-accelerate/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/sfc-random-accelerate

library
  exposed-modules:
      Data.Array.Accelerate.System.Random.SFC
  other-modules:
      Paths_sfc_random_accelerate
  hs-source-dirs:
      src
  build-depends:
      accelerate >=1.3
    , base >=4.7 && <5
    , mtl
    , template-haskell
  default-language: Haskell2010
