cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f4c3e8aee76f2b7063ffcdac499826a34a58951de2e0d34431ea6fcf48f5f7c

name:           sfc-random-accelerate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmcdonell/sfc-random-accelerate#readme>
homepage:       https://github.com/tmcdonell/sfc-random-accelerate#readme
bug-reports:    https://github.com/tmcdonell/sfc-random-accelerate/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/sfc-random-accelerate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sfc_random_accelerate
  hs-source-dirs:
      src
  build-depends:
      accelerate >=1.3
    , base >=4.7 && <5
  default-language: Haskell2010
